<!-- FILE: GPEA_MC_Blocks.mjml -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> GPEA Email Blocks Template </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="GPEA%20Email%20Blocks%20Template_files/css2.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
      </custom>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#00afd7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#00afd7;background-color:#00afd7;margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#00afd7;background-color:#00afd7;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="border-left:1px lightgrey solid;border-right:1px lightgrey solid;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Logo -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="width:240px;">
                                <a href="https://legendtek.tech/" target="_blank" conversion="true">
                                  <img src="http://legendtek.tech/wp-content/uploads/2022/10/Logo_Horizontal_White.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" height="auto">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Logo -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- /* Content Block Standard Header Start */ -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!-- /* Content Block 21. Special Ask */ -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ecf0f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="border-left:1px lightgrey solid;border-right:1px lightgrey solid;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="border:1px solid #f9f9f9;vertical-align:top;padding-top:20px;padding-bottom:20px;">
                        <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <!-- Your columns go here -->
                            <tr>
                              <td style="font-size:0px;padding:0px 20px 20px 20px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:1.5;color:#074365;"> 【主旨】 [your-subject] </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0px 20px 20px 20px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:1.5;color:#074365;"> <hr> </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0px 20px 20px 20px;word-break:break-word;">
                                <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:16px;line-height:1.5;color:#000000;">
                                  <p>【姓名】 [your-name]</p>
                                  <p>【聯絡電話】 [tel-mobile]</p>
                                  <p>【電子信箱】 [your-email]</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0px 20px 20px 20px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:1.5;color:#074365;"> <hr> </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0px 20px 20px 20px;word-break:break-word;">
                                <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:16px;line-height:1.5;color:#000000;">
                                  <p>【需求說明】 [your-message]</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td style="border-bottom:1px lightgrey solid; border-left:1px lightgrey solid;border-right:1px lightgrey solid;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0px 20px 20px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;" align="left">
                        <div style="font-family:Noto Sans TC, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;">
                          <p>© Legendtek.tech</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- ACT EXPLORE -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



</body></html>